{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "composer install && php spark migrate --all",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "CI_ENVIRONMENT": "development"
  },
  "functions": {
    "api/index.php": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
